{
  "manifest_version": 2,
  "name": "todo",
  "short_name": "todo",
  "version": "0.1",
  "icons": {
    "48": "assets/ic_done_all_black_48dp_xxhdpi.png",
    "96": "assets/ic_done_all_black_48dp_xxxhdpi.png"
  },
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#DF5A49",
  "theme_color": "#DF5A49",
  "offline_enabled": true
}
